DATABASE_URL=postgresql://habit_tracker_db_5ekk_user:wsyCJxn0AL0DTjRJAwIhCT1KuEj98VY2@dpg-d1jalcili9vc739j824g-a.oregon-postgres.render.com/habit_tracker_db_5ekk
BOT_TOKEN=7830015519:AAFXoxg48fFCy5feRdQHMw8urn3bcrgYCFM
